.header {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-areas: ". mm .";
}

#logo {
    grid-area: l;
    overflow: hidden;
}

#logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.menu-container {
    grid-area: mm;
    display: grid;
    height: min-content;
    grid-template-columns: 10% 15% 75%;
    grid-template-areas: "l . m";
}

.menu {
    grid-area: m;
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-areas: "cc os ab bl je hp la";
    list-style: none;
    font-family: Montserrat, Sans-serif;
    font-size: 17px;
    font-weight: 500;
    line-height: 1em;
    letter-spacing: 1px;
}

.menu-item a {
    color: #fc94a8;
    vertical-align: middle;
    text-decoration: none;
}

#content-catalog:hover .submenu {
    display: block;
}

#our-solutions:hover .submenu {
    display: block;
}

#languages:hover .submenu {
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    top: 75px;
    border-radius: 5px;
    background-color: white;
    box-shadow:
            0 0 5px rgba(143, 143, 143, 0.1),
            0 0 5px rgba(143, 143, 143, 0.1) inset,
            0 5px 5px rgba(143, 143, 143, 0.1),
            0 -5px 5px rgba(143, 143, 143, 0.1);
    z-index: 9999;
}

.dropdown-menu-item {
    color: #fc94a8;
    font-family: Montserrat, Sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
    letter-spacing: 1px;
    vertical-align: middle;
    text-decoration: none;
    white-space: nowrap;
}

.submenu li {
    margin: 25px;
}

#content-catalog {
    grid-area: cc;
}

#our-solutions {
    grid-area: os;
}

#about {
    grid-area: ab;
}

#blog {
    grid-area: bl;
}

#hiring-partners {
    grid-area: hp;
}

#join-elevation {
    grid-area: je;
}

#languages {
    grid-area: la;
}
