.section-3 {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
            ". pt ."
            ". cus ."
            ". re .";
}

.progress-tree-container {
    grid-area: pt;
    overflow: hidden;
    margin-bottom: 50px;
}

.hr-ld-section {
    grid-area: cus;
    text-align: center;
    position: relative;
    height: 200px;
}

.hr-ld-section img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.hr-ld-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(15, 33, 58, 1);
    border-radius: 10px;
    opacity: 0.5;
    transition: opacity 1s;
}

.hr-ld-section:hover::before {
    opacity: 1;
}

.hr-ld-section-text {
    position: absolute;
    font-size: 25px;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

#contact-us {
    background-color: #fc94a8;
    align-items: center;
}

#contact-us:hover {
    background-color: #ffc6d6;
}

.hr-ld-section-button {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.resources-events-section {
    grid-area: re;
    text-align: center;
    margin-top: 50px;
}

.resources-events-text h2 {
    font-size: 45px;
    font-weight: bold;
}

.resources-events-text span {
    font-size: 45px;
    font-weight: bold;
    color: #fc94a8;
}

.resources-events-text h3 {
    font-size: 35px;
    font-weight: bold;
    color: #fc94a8;
}

.resources-events-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, auto);
    grid-template-areas: "rec1 rec2 rec3";
    height: 300px;
}

.card {
    position: relative;
    text-align: left;
    box-shadow:
            0 0 5px rgba(143, 143, 143, 0.1),
            0 0 5px rgba(143, 143, 143, 0.1) inset,
            0 5px 5px rgba(143, 143, 143, 0.1),
            0 -5px 5px rgba(143, 143, 143, 0.1);
}

.card:hover {
    transform: scale(1.02);
    box-shadow:
            0 0 10px rgba(143, 143, 143, 0.1),
            0 0 10px rgba(143, 143, 143, 0.1) inset,
            0 10px 10px rgba(143, 143, 143, 0.1),
            0 -10px 10px rgba(143, 143, 143, 0.1);
}

.card img {
    width: 100%;
    height: 230px;
    object-fit: cover;
}

#resource-event-card-1 {
    grid-area: rec1;
}

#resource-event-card-2 {
    grid-area: rec2;
}

#resource-event-card-3 {
    grid-area: rec3;
}

.webinar-summary-btn {
    background-color: #fc94a8;
    color: white;
    border: none;
    border-radius: 25px;
    height: 30px;
    position: absolute;
    top: 5%;
    left: 5%;
    text-align: center;
}

.webinar-summary-btn:hover {
    background-color: #ffc6d6;
}

.webinar-summary-text {
    text-align: left;
    padding: 15px;
}

.read-more {
    color: #fc94a8;
}
